src/main/resources/xsd/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- The <schema> element is the root of every XML Schema document. The <schema> element often includes attributes as shown below.
This schema is located at C:\Projects\XML\Projects\XMLSpyProject\Schema\BasicExample.xsd -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="www.diranieh.com/basic" 
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="Book">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="Author" type="xs:string"/>
                <xs:element name="Title" type="xs:string"/>
                <xs:element name="Subject" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>